server {
  listen   [::]:80;
  listen   80;

  server_name localhost;

  root /srv/http/wallabag/web;
  index index.html;

  location / {
    try_files $uri $uri/ @wallabag;
  }

  location @wallabag {
    include uwsgi_params;
    uwsgi_modifier1 14;
    uwsgi_pass /run/wallabag.sock;
  }
}
