# /etc/uwsgi/wallabag.ini
[uwsgi]
ini = :wallabag
http-socket = :8000
http-socket-modifier1 = 14

check-static = %(project_dir)
static-skip-ext = .php
static-skip-ext = .inc

[nginx]
ini = :wallabag
socket = /run/wallabag.sock

[wallabag]
master = true

project_dir = /srv/http/wallabag/web

plugin = php
php-docroot = %(project_dir)
php-app  = %(project_dir)/app.php

php-set = extension=pdo_sqlite.so
