#
# Hatta and uWSGI config file.
#
# Install Hatta in a USERBASE:
#
#    PYTHONUSERBASE=$PWD/py-env pip install --user Hatta
#
# Then just run it as:
#
#    uwsgi --ini hatta.ini
#
# http://hatta-wiki.org/Install%20with%20uWSGI%20in%20USERBASE

[uwsgi]
socket     =  127.0.0.1:3001
# or http-socket = 127.0.0.1:8080
#    http-socket-modifier1 = 1

master     =  true
#processes =  2
threads    =  3
harakiri   =  30
logto      =  %d/run/uwsgi.log
pidfile    =  %d/run/uwsgi.pid

plugin     =  python
module     =  hatta.__main__

env = PYTHONUSERBASE=%d/py-env
env = HATTA_CACHE_PATH=%d/cache
env = HATTA_PAGES_PATH=%d/hg/pages
env = HATTA_REPO_PATH=%d/hg
env = HATTA_CONFIG_FILE=%p


[hatta]
site_name = a wiki
front_page = My Wiki
subdirectories = True
#read_only = True
