# /etc/uwsgi/hatta.ini
[uwsgi]
ini = :wsgiapp
http-socket = :8000

[service]
ini = :wsgiapp
# related to the StateDirectory=hatta in the .service file
state_dir = /var/lib/hatta

plugin = systemd_logger
logger = systemd
die-on-term = yes

[wsgiapp]
master = true
threads = 4
harakiri = 30

env = HATTA_CONFIG_FILE=%p
env = HATTA_PAGES_PATH=%(state_dir)/hg/pages
env = HATTA_REPO_PATH=%(state_dir)/hg
env = HATTA_CACHE_PATH=%(state_dir)/cache

plugin = python
env = PYTHONUSERBASE=/srv/hatta-wiki
module = hatta.__main__

[hatta]
site_name = a wiki
front_page = My Wiki
#fallback_url = +index
subdirectories = True
#read_only = True
