[uwsgi]
ini = :app
http-socket = :8000

[nginx]
ini = :app
socket = /run/hatta.sock
chmod = 666

[app]
master     =  true
processes  =  2
threads    =  3
harakiri   =  30

plugin     =  python
module     =  hatta.__main__

env = PYTHONUSERBASE=/usr/share/webapps/hatta
env = HATTA_CACHE_PATH=/var/lib/hatta/cache
env = HATTA_PAGES_PATH=/var/lib/hatta/hg/pages
env = HATTA_REPO_PATH=/var/lib/hatta/hg
# use this file for hatta configuration too
env = HATTA_CONFIG_FILE=%p

[hatta]
site_name = a wiki
front_page = My Wiki
subdirectories = True
#read_only = True
