server {
  listen   80;

  location ~ .php$ {
    include uwsgi_params;
    uwsgi_modifier1 14;
    uwsgi_pass 127.0.0.1:4012;
  }

  location = / {
    try_files /index.html /index.php?$args;
  }

  location / {
    # This is cool because no php is touched for static content
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    # Some modules enforce no slash (/) at the end of the URL
    # Else this rewrite block wouldn't be needed (GlobalRedirect)
    rewrite ^ /index.php?$args;
  }

}
