# for drupal 7.x, but works with 8.x too
[uwsgi]
drupal_dir  = %d
master      = true
processes   = 5
http-socket = :8000
http-socket-modifier1 = 14
socket      = /run/uwsgi/my-drupal-site.sock

plugin      = php
php-docroot = %(drupal_dir)
php-index   = index.php
php-set     = extension=gd.so
php-set     = extension=pdo_mysql.so
php-set     = mbstring.http_input=pass
php-set     = mbstring.http_output=pass
php-set     = date.timezone=Europe/Skopje

# static file / alternatively you should serve those with nginx
static-check    = %(drupal_dir)
static-skip-ext = .php
static-skip-ext = .inc
offload-threads = 5

# clean urls
plugin    = router_rewrite
route     = ^/.*\.php$ last:
route-uri = ^/(.*) rewrite:/index.php?q=$1
