server {
  listen  80;
  server_name _;

  root /usr/share/webapps/mediawiki;
  index index.html;

  location /images {
    alias /var/lib/mediawiki/images;
    expires max;
  }

  location ~ ^/(resources|skins) { expires max; }

  location / {
    rewrite ^/(.*)$ /index.php?title=$1 last;
  }

  location ~ \.php$ {
    include uwsgi_params;
    uwsgi_modifier1 14;
    uwsgi_pass unix:///run/mediawiki.sock;
  }
}
