# /etc/uwsgi/mediawiki.ini
[uwsgi]
ini = :mediawiki
http-socket = :8000
http-socket-modifier1 = 14

static-check = %(mediawiki_dir)
static-skip-ext = .php
static-skip-ext = .inc
static-map = /images=%(mediawiki_images)

route = \.php$ last:
route-uri = ^/(.*) rewrite:/index.php?title=$1

[nginx]
ini = :mediawiki
socket = /run/mediawiki.sock
chmod = 666

[mediawiki]
master = true

mediawiki_dir = /usr/share/webapps/mediawiki
mediawiki_conf = /etc/mediawiki/LocalSettings.php
mediawiki_images = /var/lib/mediawiki/images

plugin = php
php-set = date.timezone=Europe/Skopje
php-set = post_max_size=100M
php-set = upload_max_filesize=100M
php-set = extension=pdo_sqlite.so
php-set = extension=mysqli.so
php-set = extension=iconv.so
php-set = extension=intl.so

php-docroot = %(mediawiki_dir)
php-constant = MW_CONFIG_FILE=%(mediawiki_conf)

php-allowed-ext = /index.php
php-allowed-ext = /load.php
php-allowed-ext = /api.php
# uncomment only for installation
#php-allowed-ext = /mw-config/index.php
