server {
  listen 80;
  server_name localhost;

  # direct access to images
  location /images/mailman/ {
    alias /usr/share/images/mailman/;
  }

  # direct access to the public archives
  location /pipermail {
    alias /var/lib/mailman/archives/public/;
    index  index.html;
  }

  # redirect old urls
  location /mailman {
    rewrite ^/mailman(.*) /$1 permanent;
  }

  # evertyhing else pass to uwsgi-cgi
  location / {
    include uwsgi_params;
    uwsgi_modifier1 9;
    uwsgi_pass unix:///run/mailman.sock;
  }
}
