# /etc/uwsgi/mailman.ini
[uwsgi]
master = true

socket = /run/mailman.sock

chdir = /
uid = nobody
gid = list

plugins = cgi
async = 20
ugreen = true
# Debian's standard location
cgi = /=/usr/lib/cgi-bin/mailman
cgi-index = listinfo
