[uwsgi]
# default for local testing run it like "uwsgi --ini nextcloud.ini"
ini = :nextcloud
http-socket = :8000
http-socket-modifier1 = 14

check-static = %(project_dir)
static-skip-ext = .php
static-skip-ext = .inc

[nginx]
# for production with nginx run it like "uwsgi --ini nextcloud.ini:nginx"
# configuration in /etc/nextcloud see pr. 660
ini = :nextcloud
socket = /run/nextcloud.sock
chmod-socket = 666
env = modHeadersAvailable=true
env = NEXTCLOUD_CONFIG_DIR=/etc/nextcloud/

[nextcloud]
master = true
processes = 4
http-socket = :8000
http-socket-modifier1 = 14

project_dir = /usr/share/webapps/nextcloud

plugins = php
php-docroot = %(project_dir)
php-index = index.php

php-set = extension=pdo_sqlite.so
php-set = extension=exif.so
php-set = extension=gd.so
php-set = extension=gmp.so
php-set = extension=iconv.so
php-set = extension=mcrypt.so
php-set = extension=sockets.so
php-set = extension=sqlite3.so
php-set = extension=xmlrpc.so
php-set = extension=xsl.so
php-set = extension=imagick.so
php-set = extension=zip.so
