# /etc/systemd/system/nextcloud.service
[Unit]
Description=nextcloud uwsgi service
After=network.target redis.service
Before=nginx.service
Requires=nextcloud.socket

[Service]
Type=notify
User=nextcloud
Group=nextcloud
RuntimeDirectory=nextcloud

Environment=NEXTCLOUD_CONFIG_DIR=/etc/nextcloud/
ExecStartPre=/usr/bin/php /usr/share/webapps/nextcloud/occ upgrade
ExecStart=/usr/bin/uwsgi --ini /etc/uwsgi/nextcloud.ini:nginx --master-fifo /run/nextcloud/master-fifo --die-on-term --logger systemd

ExecReload=/usr/bin/php /usr/share/webapps/nextcloud/occ files:scan --all
ExecReload=/bin/bash -c 'echo w > /run/nextcloud/master-fifo'
ExecStop=/bin/bash -c 'echo q > /run/nextcloud/master-fifo'

TimeoutSec=infinity
Restart=always
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
MountFlags=private
#ExecStartPost=+/usr/bin/nsenter -t $MAINPID -m /bin/mount --bind /some/aditional/path /home/nextcloud/data/user/files/xyz
#BindReadOnlyPaths=/some/aditional/path:/home/nextcloud/data/user/files/xyz

[Install]
WantedBy=multi-user.target
Also=nextcloud.socket
