# limit exectuion to only these php scripts
php-allowed-ext = /ocs/v1.php
php-allowed-ext = /ocs/v2.php
php-allowed-ext = /index.php
php-allowed-ext = /cron.php
php-allowed-ext = /status.php
php-allowed-ext = /remote.php
php-allowed-ext = /public.php
php-allowed-ext = /core/templates/403.php
php-allowed-ext = /core/templates/404.php
php-allowed-ext = /core/ajax/update.php

# some other options
php-set = date.timezone=Europe/Berlin
php-set = open_basedir=
php-set = session.save_path=/tmp
php-set = post_max_size=1000M
php-set = upload_max_filesize=1000M

# less loging
log-slow = true
log-5xx = true
log-4xx = true
log-sendfile = true

