# /etc/uwsgi/wordpress.ini
[uwsgi]
ini = :wordpress
http-socket = :8000
http-socket-modifier1 = 14

static-check = %(wordpress_dir)
static-skip-ext = .php
static-skip-ext = .inc

route      = ^/.*\.php$ last:
route      = ^/wp-admin/ last:
route-uri  = ^/(.*) rewrite:/index.php/$1

[service]
ini = :wordpress
die-on-term = yes
logger = systemd
log-date =

[wordpress]
master      = true
processes   = 4

wordpress_dir = /usr/share/webapps/wordpress

plugin      = php
php-docroot = %(wordpress_dir)
php-index   = index.php
php-set     = extension=gd.so
php-set     = extension=mysqli.so
php-set     = mbstring.http_input=pass
php-set     = mbstring.http_output=pass
php-set     = date.timezone=Europe/Skopje
