# "Stateless" wordpress - alternative config where wordpress.ini, wp-config.php and wp-content 
# are outside of the wordpress source directory, ie one level up.
# wp-config.php has the following config:
#
#     define( 'WP_CONTENT_DIR', $_SERVER['WP_CONTENT_DIR'] );
#
[uwsgi]
wordpress_dir  = %d/wordpress-4.0
wp_content_dir = %d/wp-content

master      = true
processes   = 5
http-socket = :8000
http-socket-modifier1 = 14
socket      = /run/uwsgi/my-wordpress-site.sock

env         = WP_CONTENT_DIR=%(wp_content_dir)

plugin      = php
php-docroot = %(wordpress_dir)
php-index   = index.php
php-set     = extension=gd.so
php-set     = extension=mysql.so
php-set     = mbstring.http_input=pass
php-set     = mbstring.http_output=pass
php-set     = date.timezone=Europe/Skopje

# static file / alternatively you should serve those with nginx
static-check    = %(wordpress_dir)
static-map      = /wp-content=%(wp_content_dir)
static-skip-ext = .php
static-skip-ext = .inc
offload-threads = 5

# clean urls
plugin     = router_rewrite
route      = ^/.*\.php$ last:
route      = ^/wp-admin/ last:
route-uri  = ^/(.*) rewrite:/index.php/$1
