[uwsgi]
ini = :cgi-bin
http-socket = :8000
http-socket-modifier1 = 9

[nginx]
ini = :cgi-bin
socket = /run/cgi-bin.sock
chmod = 666

[cgi-bin]
plugins = cgi
async = 20
ugreen = true

cgi = /cgi-bin=/srv/http/cgi-bin
cgi-allowed-ext = .sh
cgi-allowed-ext = .cgi
